<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Media e frequência</title>
</head>

<body>
    <script src="../js/header.js"></script>
    <div class="titulos">
        <h1 class="titulo">Verifique a média</h1>
        <p class="subtitulo">Esse formulário irá calcular a média e frequência</p>
    </div>
    <form>
        <fieldset class="formulario">
            <div>
                <label for="nota1">Informe a primeira nota: </label>
                <input type="number" id="nota1" placeholder="Digite a primeira nota" required>
            </div>
            <div>
                <label for="nota2">Informe a segunda nota:</label>
                <input type="number" id="nota2" placeholder="Digite a segunda nota" required>
            </div>
            <div>
                <label for="nota3">Informe a terceira nota</label>
                <input type="number" id="nota3" placeholder="Digite a terceira nota" required>
            </div>
            <div>
                <label for="frequencia">Informe a frequência do aluno</label>
                <input type="number" id="frequencia" placeholder="Digite a frequência" required>
            </div>
            <button id="botao">Calcular média</button>
        </fieldset>
    </form>
    <div class="mensagemContainer">
        <p class="mensagem"></p>
    </div>
    <script src="../js/footer.js"></script>
</body>
<script src="../js/mediaAluno.js"></script>

</html>